<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/cart.css" rel="stylesheet">
</head>

<body>
  <div id="menuDeNavegacion"></div>
  <main>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div id="breadcrumb" class="breadcrumb my-4 gap-2">
          <a href="index.html">Inicio</a> 
          <i class="fas fa-arrow-right"></i> 
          <strong>Carrito de Compras</strong>
        </div>
      </div>

      <!-- Carrito vacío -->
      <div id="carrito-vacio" class="text-center py-5">
        <i class="fas fa-shopping-cart fa-6x style="color: #f09100;"></i>
        <h3>Tu carrito está vacío</h3>
        <p>No hay productos agregados al carrito.</p>
        <a href="categories.html" class="btn" style="background-color: #f09100;">Seguir comprando</a>
      </div>

      <!-- Carrito -->
      <div id="carrito-productos" class="rounded-2">
        <div class="row m-0">
          <div class="col-lg-8 mb-4" >
            <div id="carrito-items">
          </div>
        </div>

          <!-- Compra -->
          <div class="col-lg-4">
            <aside class="compra-container">
                <p><strong>Cantidad productos</strong></p>
                <p class="suma-precios"><strong>Total</strong> <span id="total-precio">$ 0</span></p>
                <hr>
                <button class="comprar-btn">Concluir compra</button>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
      </p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>